<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="Satyam's Website" name="description">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=yes" name="viewport">
    <title> satyam's site </title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
        }

        nav,
        main,
        footer div {
            max-width: 720px;
            margin: 0 auto;
        }

        main {
            padding: 10px 20px;
            border-radius: 4px;
            background-color: #fffff7;
            box-shadow: 0 0 10px #eee;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #eee;
            }

            article {
                background-color: #0f0a0a;
            }

            main {
                background-color: #070404;
                box-shadow: 0 0 10px #000;
            }
        }

        .left {
            justify-self: flex-start;
        }

        .right {
            justify-self: flex-end;
        }

        @media (prefers-color-scheme: dark) {
            nav.sections .left a {
                color: #979797;
                border-bottom: solid 2px #777;
            }

            nav.sections .left a.selected,
            nav.sections .left a:hover {
                color: #fff;
                border-bottom: solid 2px #bbb;
            }
        }

        footer {
            margin-top: 32px;
            min-height: 64px;
            background: linear-gradient(#fffff0, #ccccc0);
        }

        footer p {
            font-style: italic;
            color: #666;
            font-family: serif;
        }

        footer img {
            display: inline-block;
            vertical-align: middle;
        }

        @media (prefers-color-scheme: dark) {
            footer {
                background: linear-gradient(#0f0a0a, #000);
            }

            footer p {
                color: #888;
            }

            .abyss {
                color: #000;
            }
        }

        h1,
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
            font-weight: lighter;
            padding-bottom: 10px;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        h1.title {
            text-align: center;
            font-family: serif;
            font-size: 2.5em;
            font-weight: lighter;
            font-variant-caps: small-caps;
            border-bottom: 4px double #000;
        }

        h3 {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            font-size: larger;
            font-weight: lighter;
            text-decoration: underline;
        }

        h1:not(.title):hover .anchor,
        h2:hover .anchor,
        h3:hover .anchor,
        h4:hover .anchor,
        h5:hover .anchor,
        h6:hover .anchor {
            opacity: 1;
        }

        .anchor {
            float: left;
            padding-right: 0.4ch;
            margin-left: -1.3ch;
            opacity: 0;
            transition: opacity 150ms;
        }

        @media (prefers-color-scheme: dark) {

            h1,
            h2 {
                border-bottom: 1px solid #eee;
            }

            h1.title {
                border-bottom: 4px double #eee;
            }
        }

        p,
        li,
        dl,
        summary {
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 1.1em;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
        }

        .dim {
            color: #999;
            font-size: smaller;
        }

        a {
            text-decoration: none;
            color: #c74727;
            border-bottom: 0 dashed rgba(0, 0, 0, 0);
            transition: color 300ms, border-bottom 300ms;
        }

        .shhh {
            text-decoration: none;
            color: #e3e3e3;
            border-bottom: 0 dashed rgba(0, 0, 0, 0);
            transition: color 300ms, border-bottom 300ms;
        }

        a:hover {
            color: #b73717;
            border-bottom: 1px solid #b73717;
        }

        blockquote {
            border-left: 4px solid #000;
            padding-left: 8px;
            font-style: italic;
            color: #444;
        }

        .footnote-definition:target {
            background-color: rgba(255, 255, 0, 0.2);
        }

        dl img {
            margin-bottom: -0.4em;
            margin-right: 0.6em;
        }

        dd {
            margin-bottom: 1em;
        }

        div.time {
            text-align: right;
            font-style: italic;
            color: #777;
            font-size: 0.9em;
        }

        div.time p {
            line-height: 0.5;
        }

        hr {
            border: 0;
            border-bottom: 2px dashed #aaa;
        }

        sub {
            font-size: small;
        }

        @media (prefers-color-scheme: dark) {
            .dim {
                color: #666;
                font-size: smaller;
            }

            a {
                color: #c76d57;
                transition: color 300ms, border-bottom 300ms;
            }

            a:hover {
                color: #df7b62;
                border-bottom: 1px solid #df7b62;
            }

            blockquote {
                border-left: 4px solid #fff;
                color: #c7c7c7;
            }

            .footnote-definition:target {
                background-color: rgba(255, 255, 0, 0.1);
            }

            div.time {
                color: #666;
            }

            hr {
                border-bottom: 2px dashed #666;
            }
        }

        @media (prefers-color-scheme: dark) {
            code {
                background-color: #111;
            }

            pre {
                background-color: #111;
            }

            kbd {
                color: #eee;
                background-color: #333;
                border: 1px solid #555;
                box-shadow: 0 2px 0 #555;
            }
        }

        tr:nth-child(even) {
            background-color: #f7f7e8;
        }

        ::-moz-selection {
            background-color: #FFAA00;
            color: #000000;
        }

        ::selection {
            background-color: #FFAA00;
            color: #000000;
        }

        @supports (background-clip: text) {
            .rainbow {
                background: linear-gradient(to right, #a00, #d70, #bb0, #080, #27c, #92b, #e5b, #a00);
                background-clip: text;
                color: transparent;
                animation: rainbow 2s linear infinite;
                background-size: 150% 100%;
                font-style: italic;
                padding: 0 0.1em;
                white-space: pre;
                font-family: serif;
                font-size: larger;
            }

            @keyframes rainbow {
                0% {
                    background-position: 0 0;
                }

                100% {
                    background-position: 300% 0;
                }
            }
        }
    </style>
</head>

<body>
    <article>
        <nav class="sections">
        </nav>
        <main>
            <h1>hi, my name is satyam</h1>
            <p>hope this website fulfils what you were here for. there are two main websites that i maintain about
                myself.
                this is the no-bs minimalist one. for a
                more immersive and well-segmented website, <a href="https://www.satyamkashyap.com/">click here</a>. 
            </p>
            <h2 id="about">about me</h2>
            <p>i am a progammer with an expertise in immersive tech. currently living in mumbai, india.</p>
            <p>i can speak and write english, hindi and pahadi. i have two cats. i love all art forms i.e. films, music,
                books and games. for more elaboration on the aforementioned, <a href="https://satyamkashyap.com/crypto.html">click here</a>.</p>
            <h2 id="projects">projects i am the most proud of</h2>
            <ul>
                <li><a href="https://github.com/sudotman/BetterUnity/">betterunity</a>: a fully-featured
                    extension/toolkit for the
                    <i> unity editor </i>which almost makes it the perfect game engine for me.
                </li>
                <li><a href="https://github.com/sudotman/the-everything-bagel">theeverythingbagel</a>: a website that
                    has several functions but mostly unrelated.
                    allows you to fetch art works from the met or look up the latest usdjpy exhcange rates or fetch any
                    bible verse. inspired by <i><a href="https://the-everything-bagel.streamlit.app/">everything
                            everywhere all at once</a></i>.</li>
                <li><a href="https://www.satyamkashyap.com/p_floorPlanGenerator.html">2d-3dfloorplangenerator</a>: takes
                    2d <i>cad</i>
                    floorplans and converts them into a 3d model within a few minutes.</li>
                <li><a href="https://www.satyamkashyap.com/g_unwind.html">unlearn</a>: a 2d platformer that incorporates
                    meta-fictional
                    elements into the mix alongside a fun gimmick.</li>
            </ul>
            <p>for other open source projects, check out:
                <a href="https://github.com/sudotman/">github</a>. for other general projects: <a
                    href="https://www.satyamkashyap.com">main website</a>
            </p>
            <h2 id="contact">work</h2>
            <p>i have several years of experience with multiple comapanies. i have worked as a programmer and also a hybrid managing role.</p>
            <h2 id="more-links">links</h2>
            <dl>
                <dt><a href="https://www.linkedin.com/in/satyam-kashyap-a93657176/">linkedin</a>
                </dt>
                <dd>i am not a huge fan of linkedin as a platform because of the over-abundance of reductive
                    ai-generated posts.</dd>
                <dt><a href="https://voidamalgamation.blogspot.com/">
                        blog</a></dt>
                <dd>my blog where i structure peculiar thoughts on various topics that interest me.</dd>
                <dt><a href="https://github.com/sudotman">
                    github</a></dt>
            <dd>open-source and fun work.</dd>
            </dl>
            <h2 id="contact">contact</h2>
            <p>quickest way is to send me a mail at <a href="mailto:satyamsudo@gmail.com">satyamsudo@gmail.com</a></p>

            <script>now = (new Date()).getFullYear();
                document.getElementById("age").innerHTML = "aged " + (now - 1999);
                document.getElementById("programming").innerHTML = "for " + (now - 2012) + " years";</script>
        </main>
        <footer>
            &nbsp;&nbsp;satyam kashyap - 2024
        </footer>
    </article>

</body>

</html>